custom-dispatcher {
  mailbox-requirement =
    "Chap01.P52.MyMessageQueue"
}

akka.actor.mailbox.requirements {
  "Chap01.P52.MyMessageQueue" = custom-dispatcher-mailbox
}

custom-dispatcher-mailbox {
  mailbox-type = "Chap01.P52.MyUnboundedMailbox"
}

prio-dispatcher {
  mailbox-type = "Chap01.P56.MyPriorityActorMailbox"
}

control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  //Other dispatcher configuration goes here
}